<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>

	<parent>
		<groupId>de.slothsoft.example.jdbc</groupId>
		<artifactId>example-jdbc</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>de.slothsoft.example.jdbc</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.example.jdbc</groupId>
			<artifactId>impl</artifactId>
		</dependency>
	</dependencies>
</project>