# example-jdbc

./: .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/de/slothsoft/example/jdbc/client/: Client.java  Database.java
client/src/main/java/de/slothsoft/jdbc/client/: Client.java  Database.java
core/: pom.xml
core/src/main/java/de/slothsoft/example/jdbc/core/: Game.java  GameException.java  GameManager.java
core/src/main/java/de/slothsoft/jdbc/core/: Game.java  GameException.java  GameManager.java
core/src/test/java/de/slothsoft/example/jdbc/core/: GameTest.java
core/src/test/java/de/slothsoft/jdbc/core/: GameTest.java
impl/: .classpath  .project  pom.xml
impl/src/main/java/de/slothsoft/example/jdbc/impl/: GameManagerImpl.java
impl/src/main/java/de/slothsoft/jdbc/impl/: GameManagerImpl.java
impl/src/test/java/de/slothsoft/example/jdbc/impl/: GameManagerImplTest.java
impl/src/test/java/de/slothsoft/jdbc/impl/: GameManagerImplTest.java
jdbc-example/: .project  pom.xml
jdbc-example/jdbc-example-client/: .gitignore  .project  pom.xml
jdbc-example/jdbc-example-client/src/main/java/de/slothsoft/database/client/: Client.java  Database.java
jdbc-example/jdbc-example-client/src/main/java/de/slothsoft/jdbc/client/: Client.java  Database.java
jdbc-example/jdbc-example-core/: .project  pom.xml
jdbc-example/jdbc-example-core/src/main/java/de/slothsoft/database/core/: Game.java  GameException.java  GameManager.java
jdbc-example/jdbc-example-core/src/main/java/de/slothsoft/jdbc/core/: Game.java
jdbc-example/jdbc-example-core/src/test/java/de/slothsoft/database/core/: GameTest.java
jdbc-example/jdbc-example-impl/: .project  pom.xml
jdbc-example/jdbc-example-impl/src/main/java/de/slothsoft/database/impl/: GameManagerImpl.java
jdbc-example/jdbc-example-impl/src/main/java/de/slothsoft/jdbc/impl/: GameManagerImpl.java
jdbc-example/jdbc-example-impl/src/test/java/de/slothsoft/database/impl/: GameManagerImplTest.java
